#management.endpoints.web.exposure.include=refresh

spring.application.name = weather-server
server.port = 8088
spring.cache.jcache.config=classpath:ehcache.xml
city.code= 101010100:Beijing,101020100:Shanghai,101030100:Tianjin

